<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technicalhub.io.purshotam.adityahostelapp.NorthDinner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    <include android:id="@+id/toolbarND" layout="@layout/toolbar"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/north_canteen_dinner_feedback"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/colorDarkOrange"
            android:id="@+id/textViewNorthDinner"
            android:layout_centerHorizontal="true"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout3"
            android:layout_below="@+id/textViewNorthDinner"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_plain_rice"
                android:id="@+id/textView22"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg19">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb55"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb56"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb57"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks18"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_dry_curry"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemName12"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg20">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb58"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb59"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb60"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks19"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_wet_curry"
                android:id="@+id/textView24"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemName13"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg21">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb61"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb62"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb63"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks20"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_dall"
                android:id="@+id/textView25"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemName14"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg22">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb64"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb65"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb66"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks21"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_sambar_rasam"
                android:id="@+id/textView26"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemName15"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg23">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb67"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb68"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb69"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks22"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_curd"
                android:id="@+id/textView27"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg24">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb70"
                    android:checked="false"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb71"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb72"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks23"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_fresh_chutney"
                android:id="@+id/textView28"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemName16"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg25">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb73"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb74"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb75"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks24"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_papad_salt_chillies"
                android:id="@+id/textView29"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemName17"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg26">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb76"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb77"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb78"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks25"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9_roti"
                android:id="@+id/textView30"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rg27">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rb79"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rb80"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rb81"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarks26"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType=""/>

            </TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:id="@+id/buttonNorthDinner"
                android:onClick="NorthDinnerMethod"/>

        </TableLayout>

    </RelativeLayout>

</ScrollView>
