<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technicalhub.io.purshotam.adityahostelapp.SouthDinner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <include android:id="@+id/toolbarSD" layout="@layout/toolbar"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/south_canteen_dinner_feedback"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/colorDarkOrange"
            android:id="@+id/textViewSouthDinner"
            android:layout_centerHorizontal="true"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayoutSouthDinner"
            android:layout_below="@+id/textViewSouthDinner"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_plain_rice"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd2"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd3"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD1"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_dry_curry"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemNameSD2"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd4"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd5"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd6"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD2"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_wet_curry"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemNameSD3"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd7"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd8"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd9"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD3"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_dall"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemNameSD4"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd10"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd11"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd12"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD4"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_sambar_rasam"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemNameSD5"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd13"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd14"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd15"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD5"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_curd"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd16"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd17"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd18"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD6"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_fresh_chutney"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemNameSD7"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd19"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd20"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd21"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD7"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_papad_salt_chillies"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextItemNameSD8"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd22"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd23"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd24"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD8"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType="" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9_roti"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/colorText" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rgsd9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textStyle="italic"
                    android:id="@+id/rbsd25"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textStyle="italic"
                    android:id="@+id/rbsd26"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textStyle="italic"
                    android:id="@+id/rbsd27"
                    android:checked="false" />
            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRemarksSD9"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_weight="5" android:inputType=""/>

            </TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:id="@+id/buttonSouthDinner"
                android:onClick="SouthDinnerMethod"/>

        </TableLayout>

    </RelativeLayout>


</ScrollView>
