<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technicalhub.io.purshotam.adityahostelapp.ChangeContactNumber"
    android:padding="20dp">

        <EditText
            android:id="@+id/editTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="13"/>
        <Button
            android:id="@+id/buttonFiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_background"
            android:onClick="ChangeNumber"
            android:layout_below="@id/editTextField"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>
